<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>
    <style>
        h1 {
            text-align: center;
        }

        .icon {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            perspective: 128px;
            perspective-origin: 50% -100%;
        }

        .icon__cover {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 128px;
            width: 128px;
            border-radius: 6px;
            background-color: #1967d2;
            transform-style: preserve-3d;
            background-image: url("data:image/svg+xml,%3Csvg width='116' height='116' viewBox='0 0 116 116' fill='none' style='opacity: 0.33' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='-6' y1='57.75' x2='122' y2='57.75' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='-6' y1='85.75' x2='122' y2='85.75' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='-6' y1='29.75' x2='122' y2='29.75' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='57.75' y1='122' x2='57.75' y2='-6' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='85.75' y1='122' x2='85.75' y2='-6' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='29.75' y1='122' x2='29.75' y2='-6' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='-5.82322' y1='-6.17678' x2='122.87' y2='122.517' stroke='%23ffffff' stroke-width='0.5'/%3E%3Cline x1='-6.17678' y1='122.517' x2='122.517' y2='-6.17679' stroke='%23ffffff' stroke-width='0.5'/%3E%3C/svg%3E%0A");
        }

        .icon__cover::before, .icon__cover::after {
            background-color: inherit;
            border-radius: 6px;
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: transform .4s;
        }

        .icon__cover::before {
            filter: saturate(90%) contrast(.9) brightness(1.4);
            transform: translate3D(0,0,-1em) scale(.95);
            z-index: -1;
        }

        .icon__cover::after {
            filter: saturate(50%) contrast(.7) brightness(2);
            transform: translate3D(0,0,-2em) scale(.9);
            z-index: -2;
        }

        .icon:hover .icon__cover::before {
            transform: translate3D(0,0,-.25em) scale(1)
        }

        .icon:hover .icon__cover::after {
            transform: translate3D(0, 0, -.5em) scale(1)
        }
    </style>
</head>
<body>
    <h1>I'm a Chrome Extension!</h1>
    <div class="icon">
        <div class="icon__cover">
            <svg height="47" width="46" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 46 47" fill="none">
                <path d="M14 6.66659C14 3.44659 16.6133 0.833252 19.8333 0.833252C23.0533 0.833252 25.6667 3.44659 25.6667 6.66659H35C37.5667 6.66659 39.6667 8.76659 39.6667 11.3333V20.6666C42.8867 20.6666 45.5 23.2799 45.5 26.4999C45.5 29.7199 42.8867 32.3333 39.6667 32.3333V41.6666C39.6667 44.2333 37.5667 46.3333 35 46.3333H26.1333V45.6333C26.1333 42.1566 23.31 39.3333 19.8333 39.3333C16.3567 39.3333 13.5333 42.1566 13.5333 45.6333V46.3333H4.66667C2.1 46.3333 0 44.2333 0 41.6666V32.7999H0.7C4.17667 32.7999 7 29.9766 7 26.4999C7 23.0233 4.17667 20.1999 0.7 20.1999H0.0233333V11.3333C0.0233333 8.76659 2.1 6.66659 4.66667 6.66659H14ZM30.0533 41.6666H35V11.3333H4.66667L4.69 16.2799C8.77333 17.8666 11.6667 21.8566 11.6667 26.4999C11.6667 31.1433 8.75 35.1333 4.66667 36.7199V41.6666H9.61333C11.2 37.5833 15.19 34.6666 19.8333 34.6666C24.4767 34.6666 28.4667 37.5833 30.0533 41.6666Z" fill="white" clip-rule="evenodd" fill-rule="evenodd"></path>
            </svg>
        </div>
    </div>
</body>
</html>